dev/pug/index.pug
<!DOCTYPE html>
html(lang="es")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  title Slider JS
  link(rel="stylesheet", href="css/styles.css")
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js",type="text/javascript").
  script(src="js/scripts.js",type="text/javascript").
    
body
  h1 Slider JS
  .container
    .slider#slider
      .slider__wrapper
        -for(var i=1;i<=3;i++)
          if (i==1)
            img(src=`http://lorempixel.com/1200/400/sports/${i}/`, class="first")
          else if (i==3)
            img(src=`http://lorempixel.com/1200/400/sports/${i}/`, class="last")
          else
            img(src=`http://lorempixel.com/1200/400/sports/${i}/`)
      a(href="#").slider__nav.prev.icon-left
      a(href="#").slider__nav.next.icon-right
      ul.slider__pagination
        li.active.icon-circle-o
        li.icon-circle-o
        li.icon-circle-o

index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Slider JS</title>
  <link rel="stylesheet" href="css/styles.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
  <script src="js/scripts.js" type="text/javascript"></script>
</head>
<body>
  <h1>Slider JS</h1>
  <div class="container">
    <div class="slider" id="slider">
      <div class="slider__wrapper"><img class="first" src="http://lorempixel.com/1200/400/sports/1/"/><img src="http://lorempixel.com/1200/400/sports/2/"/><img class="last" src="http://lorempixel.com/1200/400/sports/3/"/>
      </div><a class="slider__nav prev icon-left" href="#"></a><a class="slider__nav next icon-right" href="#"></a>
      <ul class="slider__pagination">
        <li class="active icon-circle-o"></li>
        <li class="icon-circle-o"></li>
        <li class="icon-circle-o"></li>
      </ul>
    </div>
  </div>
</body>
